<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\Vat.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\Blast.cs" Line="20" Column="72" />
      <File FileName="Assets\Scripts\Behaviours\Vat.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\Behaviours\Chemical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\DestroyOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\StateGamePlaying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\ConveyorBelt.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>