<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\Blast.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\Vat.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Chemical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\DestroyOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\GameManager\StateGamePlaying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Blast.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>