<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\StateGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\StateGamePlaying.cs" Line="71" Column="19" />
      <File FileName="Assets\Scripts\Behaviours\Vat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\StateIntro.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\GameManager\StateMainMenu.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GameManager\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\StateGameOver.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>