<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\ConveyorBelt.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\StateGamePlaying.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Behaviours\ConveyorBelt.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>