<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\StateGamePlaying.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Behaviours\Vat.cs" Line="56" Column="44" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\GameManager\StateIntro.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>