<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\OnTriggerTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\OnTriggerTracker.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\ActivateOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Blast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>